[00:00.02] ワタシ以外誰も知らない
[00:03.46] この場所に今よりずっと
[00:06.60] 華やかで愚かで恐ろしい
[00:09.77] 文明があったことを
[00:14.27] 
[00:13.13] 透明な空を砕いて
[00:16.06] それからあなたは眠りについた
[00:19.36] 不可逆の方が美しいから
[00:22.31] きっと正解だったんだよ
[00:27.81] 
[00:27.19] 空白の一部始終を伝えたくて来たんだよ
[00:33.43] あなた少しだけ 少しだけ
[00:37.62] 眠っていたから
[00:39.97] 文明が壊される瞬間を見ていたの
[00:46.22] ワタシ少しだけ 少しだけ
[00:50.43] 世界のことが好きになってしまった
[00:58.43] 
[00:54.34] 残酷な解だ あなたの愛は
[00:57.83] 拭えない 拭えない血の色で
[01:00.69] 惨めに朽ち果てる
[01:03.09] 世界のことが好きになってしまった
[01:11.09] 
[01:07.09] 生活は死んだ 歌に宿した
[01:10.46] 誰も思い出せないように
[01:13.37] タイトルをこう名付ける
[01:15.93] 世界のことが好きになってしまったんだ
[01:24.93] 
[01:32.24] A fairy tale about the dystopia
[01:35.04] Has come true like the mother's kindness
[01:38.52] 暴力的な調整も含めて
[01:41.77] クロニクルにしよう
[01:46.27] 
[01:44.98] In 2099, we realized
[01:47.90] We were not the first to reach the end
[01:51.44] 皮肉的な優しさを浴びて
[01:54.50] あなたと笑いたい
[01:58.50] 
[02:00.67] 空拍の一部始終を伝えたくて来たんだよ
[02:07.06] 閃光が水平線に 水平線に
[02:11.37] 沈んでいくから
[02:13.37] 文明が壊される瞬間は綺麗だよ
[02:19.63] ワタシ少しだけ 少しだけ
[02:23.80] 世界のことが好きになってしまった
[02:31.80] 
[02:27.83] 残酷な解だ あなたの愛は
[02:31.30] 拭えない 拭えない血の色で
[02:34.13] 惨めに朽ち果てる
[02:36.53] 世界のことが好きになってしまった
[02:44.53] 
[02:40.54] 歪んだ愛が 形を持った
[02:43.94] 姿で報われますように
[02:47.01] タイトルをこう名付ける
[02:49.46] 世界のことが好きになってしまったんだ